;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'coffee-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'haml-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'rhtml-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table
  '(
    ("flash" "" rails-snip-flash 0)
    ("logi" "" rails-snip-logi 0)
    ("params" "" rails-snip-params 0)
    ("ra" "" rails-snip-ra 0)
    ("ral" "" rails-snip-ral 0)
    ("rcea" "" rails-snip-rcea 0)
    ("rcec" "" rails-snip-rcec 0)
    ("rceca" "" rails-snip-rceca 0)
    ("rea" "" rails-snip-rea 0)
    ("reai" "" rails-snip-reai 0)
    ("rec" "" rails-snip-rec 0)
    ("reca" "" rails-snip-reca 0)
    ("recai" "" rails-snip-recai 0)
    ("rf" "" rails-snip-rf 0)
    ("rfu" "" rails-snip-rfu 0)
    ("ri" "" rails-snip-ri 0)
    ("ril" "" rails-snip-ril 0)
    ("rit" "" rails-snip-rit 0)
    ("rl" "" rails-snip-rl 0)
    ("rn" "" rails-snip-rn 0)
    ("rns" "" rails-snip-rns 0)
    ("rp" "" rails-snip-rp 0)
    ("rpc" "" rails-snip-rpc 0)
    ("rpl" "" rails-snip-rpl 0)
    ("rpo" "" rails-snip-rpo 0)
    ("rps" "" rails-snip-rps 0)
    ("rt" "" rails-snip-rt 0)
    ("rtl" "" rails-snip-rtl 0)
    ("rtlt" "" rails-snip-rtlt 0)
    ("rts" "" rails-snip-rts 0)
    ("session" "" rails-snip-session 0)
   ))

(define-abbrev-table 'sass-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'sldb-mode-abbrev-table '())

(define-abbrev-table 'slime-connection-list-mode-abbrev-table '())

(define-abbrev-table 'slime-fuzzy-completions-mode-abbrev-table '())

(define-abbrev-table 'slime-inspector-mode-abbrev-table '())

(define-abbrev-table 'slime-thread-control-mode-abbrev-table '())

(define-abbrev-table 'slime-xref-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'yaml-mode-abbrev-table '())

